# Assignments

The assignment has been broken down into several components and one assignment into a module

Here is a list of all the routes. Extra info added if any


/one - Assignment 1

/two - Assignment 2

/three-google - Assignment 3 Google
/three-facebook - Assignment 3 Facebook 

Note - Both google and facebook details are shown in console

/four - Assignment 4

/five - Assignment 5

/six - Assignment 6

/seven - Assignment 7

/eight - Assignment 8

You can search by Country name or Country Code, selecting the country, adds to input box

/nine - Assignment 9

/ten - Assignment 10

Need to copy a mp3 file to assets named "1.mp3"

/eleven - Assignment 11
